<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "kpt",
        nameLink: "https://kpt.dev/",
        search: {
          maxAge: 43200000,
          placeholder: "Search",
        },
        alias: {
          "/.*/sidebar.md": "/sidebar.md",
        },
        loadSidebar: "sidebar.md",
        auto2top: true,
        repo: "true",
        corner: {
          url: "https://github.com/GoogleContainerTools/kpt-functions-catalog",
          icon: "github",
        },
        routerMode: "history",
        toc: {
          tocMaxLevel: 5,
          target: "h2, h3",
        },
        plugins: [
          function (hook, vm) {
            hook.afterEach(async function (html, next) {
              const functionType = vm.route.path.split("/")[1];
              const functionName = vm.route.path.split("/")[2];
              if (!functionName) {
                next(html);
                return;
              }

              try {
                const versionResponse = await window.Docsify.get(
                  `https://api.github.com/repos/GoogleContainerTools/kpt-functions-catalog/contents/examples/${functionType}/${functionName}`
                );
                const versionDirectories = JSON.parse(versionResponse).filter(
                  (path) => path.name.match(/^v[0-9]/) && path.type === "dir"
                );
                let versionDropdown = "";
                const versionName = vm.route.path.split("/")[3];
                if (versionDirectories.length > 0) {
                  const currentVersion = versionName
                    .replace("v", "")
                    .replaceAll("_", ".");
                  const semverSortedDirectories = versionDirectories
                    .sort((a, b) =>
                      compareVersions(
                        a.name.replaceAll("_", "."),
                        b.name.replaceAll("_", ".")
                      )
                    )
                    .reverse();

                  versionDropdown += `
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Version: ${currentVersion}
                <span class="caret"></span></button>
                <ol class="dropdown-menu">`;
                  semverSortedDirectories.forEach(
                    (dir, ix) =>
                      (versionDropdown += `<li><a href="/${functionName}/${
                        dir.name
                      }/">${dir.name.replace("v", "").replaceAll("_", ".")}${
                        ix ? "" : " (latest)"
                      }</a></li>`)
                  );
                  versionDropdown += `
                </ol>
              </div>`;
                }

                const examplesResponse = await window.Docsify.get(
                  `https://api.github.com/repos/GoogleContainerTools/kpt-functions-catalog/contents/examples/${functionType}/${functionName}/${versionName}`
                );
                const examplesDirectories = JSON.parse(examplesResponse).filter(
                  (path) => path.type === "dir"
                );
                let examplesDropdown = `
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Examples
                <span class="caret"></span></button>
                <ol class="dropdown-menu">`;
                examplesDirectories.forEach(
                  (dir, _) =>
                    (examplesDropdown += `<li><a href="/${functionType}/${functionName}/${
                      versionName ? `${versionName}/` : ""
                    }${dir.name}/">
                      ${dir.name}</a></li>`)
                );
                examplesDropdown += `
                </ol>
              </div>`;
                const dropdowns =
                  `<div class="dropdown-container">` +
                  versionDropdown +
                  examplesDropdown +
                  "</div>";
                html = dropdowns + html;
              } catch (err) {
                console.error(err);
              }

              next(html);
            });
          },
        ],
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-yaml.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-go.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-typescript.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/compare-versions@3.6.0/index.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
  <style>
    :root {
      --content-max-width: 60em;
      --search-input-color: black;
      --search-result-heading-color: white;
      --search-result-keyword-background: unset;
      --search-result-keyword-margin: unset;
      --search-result-keyword-font-weight: 800;
      --sidebar-background: #30638e;
      --sidebar-nav-link-color: rgba(255, 255, 255, 0.75);
      --sidebar-nav-link-color--active: white;
      --sidebar-name-color: white;
      --sidebar-toggle-offset-top: unset;
      --sidebar-width: 20rem;
    }
    .body {
      line-height: var(--base-line-height) !important;
    }

    .dropdown-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .sidebar {
      color: rgba(255, 255, 255, 0.75);
      font-size: 16px;
    }
    .sidebar > h1 {
      font-size: var(--sidebar-name-font-size);
    }
    .sidebar-toggle {
      display: none;
    }

    /* Right side table of contents */
    aside.toc-nav {
      z-index: 19;
    }
    .page_toc div.active {
      border-color: black;
    }
    .page_toc div[class^="lv"] a span {
      color: black !important;
    }
  </style>
</html>
